html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 

body {
	font-family: Commissioner;
	user-select: none;
}

:root {
	--bg-color-button:#80233A;
	--text-color-1: #000;
	--text-color-2: #fff;
  }

/* header */
.sub_menu {
	background-color: #FAFAFA;
	color: #6A6A6A;
	font-weight: 400;
	font-size: 12px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.menu {
	display: flex;
	justify-content: center;
	border-bottom: 1px solid #D8D8D8;
}

.logo {
	margin-right: 300px;
}

.search {
	height: 34px;
	width: 235px;
	border-bottom: 1px solid rgba(108, 108, 108, 0.12);
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
	margin-right: 79px;
}

.menu input {
	border: none;
	width: 216px;
	font-weight: 400;
	font-size: 13px;
	color: #8E8E8E;
}

.menu div img {
	height: 19px;
	width: 18px;
}

.menu a {
	height: 43px;
	width: 125px;
	font-weight: 400;
	font-size: 13px;
	text-decoration-line: underline;
	text-transform: uppercase;
	color: var(--text-color-1);
	margin-top: 55px;
	margin-right: 146px;
}

.counter {
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 34px;
	width: 34px;
	margin-top: 49px;
}

.counter div {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 18px;
	width: 18px;
	font-weight: 500;
	font-size: 10px;
	text-align: center;
	color: var(--text-color-2);
	margin-bottom: 16px;
}

.counter1 {
	position: fixed;
	top: 50px;
	left: 95%;
	background-color: #F4F2F2;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
}

.counter1 img {
	margin-left: 4px;
	margin-top: 10px;
}

#counter-value1 {
	font-weight: 500;
	font-size: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--text-color-2);
	margin-bottom: 20px;
}


.item-count {
	width: 18px;
	height: 18px;
	background-color: #72408A;
	border-radius: 50%;
}

header nav {
	display: flex;
	justify-content: center;
	margin-top: 15px;
	margin-bottom: 20px;
}

header nav a {
	color: var(--text-color-1);
	font-weight: 500;
	font-size: 14px;
	text-decoration: none;
	margin-right: 87px;
}

.discount {
	height: 56px;
	width: 100%;
	background-color: #72408A;
	font-weight: 600;
	font-size: 16px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--text-color-2);
}

.discount img {
	margin-right: 16px;
}

.advantage {
	height: 211px;
	background: linear-gradient(180deg, #EFCFDA 0%, #ECB0C5 100%);
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
	color: #80233A;
	white-space: pre;
	text-align: center;
	padding-left: 50px;
}

.advantage div {
	margin-right: 142px;
}

/* main */
main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.best_sellers {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	height: 703px;
	width: 1250px;
}

.Card_product {
	height: 336px;
	width: 255px;
	margin-right: 30px;
	margin-bottom: 31px;
	box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.05);
}

.goods h3 {
	font-weight: 500;
	font-size: 35px;
	color: var(--text-color-1);
	text-align: center;
	margin-top: 113px;
	margin-bottom: 16px;
}

.goods p {
	font-weight: 500;
	font-size: 16px;
	color: #828282;
	text-align: center;
	margin-bottom: 50px;
}

.Card_product p {
	text-align: left;
	font-weight: 500;
	font-size: 14px;
	color: #828282;
	margin-top: 6px;
}

.Card_product h4 {
	font-weight: 500;
	font-size: 16px;
	color: var(--text-color-1);
	margin-top: 19px;
}

.info_goods {
	display: flex;
	justify-content: space-between;
}

.get_info {
	background-image: url('/img/getInfo.png');
	height: 399px;
	width: 100%;
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.get_info h5 {
	font-weight: 500;
	font-size: 35px;
	color: var(--text-color-2);
	margin-top: 54px;
	margin-bottom: 20px;
}

.get_info p {
	font-weight: 500;
	font-size: 18px;
	color: var(--text-color-2);
	height: 44px;
	width: 413px;
	text-align: center;
	margin-bottom: 43px;
}

.get_info input {
	height: 55px;
	width: 473px;
	border: none;
	border-radius: 0%;
	margin-bottom: 36px;
	font-weight: 300;
	font-size: 14px;
	text-align: center;
	color: #828282;
}

.get_info button {
	height: 45px;
	width: 183px;
	border: none;
	background-color: var(--bg-color-button);
	color: var(--text-color-2);
	font-weight: 700;
	font-size: 14px;
	text-transform: uppercase;
	text-align: center;
}

.about_us {
	width: 1108px;
	height: 689px;
	margin-top: 115px;
	margin-bottom: 92px;
	display: flex;
	justify-content: center;
}

.about_us div {
	margin: 154px 0 247px 81px;
}

.about_us h3 {
	font-weight: 500;
	font-size: 35px;
	color: var(--text-color-1);
	text-transform: uppercase;
	margin-bottom: 26px;
	white-space: pre;
}

.about_us p {
	font-weight: 300;
	font-size: 18px; 
	color: var(--text-color-1);
	white-space: pre;
	width: 448px;
	height: 220px;
}

/* footer */
footer {
	height: 393px;
	background-color: #F9F9F9;
	display: flex;
	justify-content: center;
}

footer h3 {
	margin-top: 63px;
	margin-bottom: 20px;
	font-weight: 600;
	font-size: 18px;
	color: var(--text-color-1);
}

.services p {
	margin-bottom: 15px;
}

.services {
	font-weight: 400;
	font-size: 18px;
	line-height: 15px;
	color: var(--text-color-1);
}

.contact {
	height: 257px;
	width: 279px;
	margin-left: 145px;
	margin-right: 145px;
	font-weight: 400;
	font-size: 18px;
	color: var(--text-color-1);
}

.contact div {
	margin-bottom: 11px;
}

.Address {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.Address p {
	white-space: pre;
}

.contact span {
	font-weight: 300;
	font-size: 15px;
	color: #828282;
}

.contact div {
	display: flex;
	align-items: center;
}

.contact div img {
	margin-right: 10px;
}

.pay {
	margin-top: 63px; 
}





.slider {
    position: relative;
    height: 500px;

    overflow: hidden;
}
.slider-slides {
    position: relative;
    height: 100%;
    transition: transform 0.3s cubic-bezier(0.51, 0.92, 0.24, 1);
    will-change: transform;
}
.slider-slide {
    float: left;
    height: 100%;
    background-position: 50% 50%;
    background-size: cover; 
	
	color: var(--text-color-2);
	text-transform: uppercase;
	text-shadow: 0px 4px 50px rgba(0, 0, 0, 0.5);
}

.slider-slide button {
	font-weight: 700;
	font-size: 18px;
	background: var(--bg-color-button);
	width: 224px;
	height: 55px;
	border: none;
	color: var(--text-color-2);
	text-align: center;
}

.slider-dots {
    display: flex;
	justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 920px;
    width: 3%/*calc(100% - 40px)*/;
}
.slider-dot, 
.slider-indicator {
    display: block;
    margin: 0 5px;
    height: 10px;
	width: 10px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50px;
    cursor: pointer;
}
.slider-indicator {
    position: absolute;
    background: white;
    /* width: auto; */
    /* box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);    */
}
.slider-indicator-left {
    transition: left 0.3s cubic-bezier(0.51, 0.92, 0.24, 1.15), right 0.3s 0.1s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}
.slider-indicator-right {
    transition: left 0.3s 0.1s cubic-bezier(0.51, 0.92, 0.24, 1.15), right 0.3s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

#slid1 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#slid1 h2 {
	font-size: 74px;
	margin-top: 120px;
	margin-bottom: 5px;
}

#slid1 h4 {
	font-size: 46px;
	font-weight: 400;
	margin-bottom: 30px;
}


#slid2 div {
	display: flex;
	flex-direction: column;
	padding-left: 560px;
}

#slid2 h2 {
	font-size: 74px;
	margin-top: 83px;
	margin-bottom: 2px;
	font-weight: 700;
}

#slid2 h3 {
	font-size: 64px;
	margin-bottom: 20px;
	font-weight: 600;
	text-align: left;
}

#slid2 p {
	font-weight: 500;
	font-size: 24px;
	margin-bottom: 45px;
}

#slid3 div {
	display: flex;
	flex-direction: column;
	padding-left: 560px;
}

#slid3 h2 {
	font-size: 74px;
	font-weight: 700;
	margin-top: 83px;
	margin-bottom: 2px;
}

#slid3 h3 {
	font-size: 48px;
	font-weight: 600;
	margin-bottom: 2px;
}

#slid3 p {
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 47px;
}


.menu a:hover {
	color: #80233A;
}

nav a:hover {
	color: #80233A;
}

button:hover {
	background-color: #3d131d;
}

.Card_product_basket {
	width: 45px;
	height: 45px;
	background-image: url('/img/Bag.png');
	margin: 19px 15px 25px 58px;
	border: none;
	border-radius: 100%;
}

.Card_product_basket:hover {
	background-image: url('/img/Bag2.png');
	border: none;
}

.modal {
	display: none;
	width: 656px;
    height: 420px;
	background-color: #fff;
	cursor: pointer;
    z-index: 1;
    position: fixed;
    top: 200px;
    left: auto;
	margin-left: 32%;
	font-weight: 400;
	font-size: 14px;
	color: var(--text-color-1);
	animation: scale 0.5s ease;
}

.modal form {
	width: 499px;
	display: flex;
	flex-direction: column;
	margin-top: 63px;
	margin-left: 81px;
}

.modal form p {
	margin-bottom: 4.51px;
}

.modal form input {
	border: 1px solid #7E7373;
	height: 26px;
	margin-bottom: 20px;
}

.remember_me {
	display: flex;
	margin-top: 24px;
	margin-bottom: 55px;
}

.remember_me input {
	margin-right: 9px;
	margin-left: 81px;
}

.modal button {
	width: 499px;
	height: 40px;
	background: var(--bg-color-button);;
	border: none;
	font-weight: 700;
	font-size: 14px;
	text-align: center;
	text-transform: uppercase;
	color: var(--text-color-2);
	margin-left: 81px;
}

.modal button:hover {
	background-color: #3d131d;
}

.modalbg {
	display: none;
	width: 100%;
	height: 100%;
	background: rgba(128, 35, 58, 0.7);
	top: 0;
	position: fixed;
	animation: bg 0.8s ease;
}

#cross {
	width: 40px;
	height: 40px;
	position: fixed;
	top: 150px;
	margin-left: 80%;
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

@keyframes scale {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes bg {
    0% {
        background: rgba(128, 35, 58, 1);
    }
	20% {
		background: rgba(128, 35, 58, 0.95);
	}
	40% {
		background: rgba(128, 35, 58, 0.9);
	}
	60% {
		background: rgba(128, 35, 58, 0.85);
	} 
	80% {
		background: rgba(128, 35, 58, 0.8);
	}
	90% {
		background: rgba(128, 35, 58, 0.75);
	}
    100% {
        background: rgba(128, 35, 58, 0.7);
    }
}

button:hover {
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

@keyframes shake {
	0% { transform: translate(1px, 1px) rotate(0deg); }
	10% { transform: translate(-1px, -2px) rotate(-1deg); }
	20% { transform: translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
